# APP CONFIGURATION
PORT=""

# STRIPE CREDENTIALS
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_ENDPOINT_SECRET=""

# BLOCKCHAIN CONFIGURATION
FAMILY_MARKETPLACE_CONTRACT_ADDRESS=""
FAMILY_MARKETPLACE_PRIVATE_KEY=""
JSON_RPC_URL=""
